<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			   xsi:schemaLocation="http://fel.cvut.cz/fb-configuration-3.0.7"
			   xmlns="http://aspectfaces.com/xmlschema/af-configuration-1.1.0">

	<mapping>
		<type>Boolean</type>
		<type>boolean</type>
		<default tag="booleanTag.xhtml" />
	</mapping>
	<mapping>
		<type>Country</type>
		<default tag="entityTag.xhtml" />
	</mapping>

	<mapping>
		<type>Person</type>
		<default tag="personSuggestionTag.xhtml" />
		<condition expression='${not empty type and type == "personReadOnly"}'
				   tag="personReadOnlyTag.xhtml" />
	</mapping>


	<mapping>
		<type>Integer</type>
		<type>int</type>
		<default tag="numberTag.xhtml" maxLength="50" size="10" required="false"/>
		<condition expression='${not empty type and type == "hidden"}' tag="inputHiddenTag.xhtml" />
	</mapping>
	<mapping>
		<type>BigDecimal</type>
		<type>Byte</type>
		<type>byte</type>
		<type>Float</type>
		<type>float</type>
		<type>Long</type>
		<type>long</type>
		<type>Short</type>
		<default tag="numberTag.xhtml" maxLength="50" size="10" />
	</mapping>

	<mapping>
		<type>Enum</type>
		<default tag="enumTag.xhtml" />
		<condition expression='${not empty type and type == "option"}' tag="enumSelectTag.xhtml" />
		<condition expression='${not empty type and type == "answer"}' tag="enumSelectTag.xhtml" />
		<condition expression='${not empty type and type == "ajax"}' tag="enumAjaxTag.xhtml" />
	</mapping>
	<mapping>
		<type>Date</type>
		<default tag="dateTag.xhtml" required="false" />
		<condition expression='${not empty type and type.equals("timestampReadOnly")}'
				   tag="timestampReadOnlyTag.xhtml" />
		<condition expression='${not empty temporalType and temporalType.equals("timestamp")}'
				   tag="timestampTag.xhtml" />
		<condition expression='${not empty temporalType and temporalType.equals("time")}' tag="inputTextTag.xhtml" />
	</mapping>
	<mapping>
		<type>Color</type>
		<default tag="colorTag.xhtml" />
	</mapping>
	<mapping>
		<type>String</type>
		<default tag="inputTextTag.xhtml" maxLength="255" size="30" required="false" />
		<var name="institution" tag="institutionTag.xhtml" />
		<var name="username" tag="inputUsernameTag.xhtml" />
		<condition expression='${not empty type and type == "readOnly"}' tag="outputTextTag.xhtml" />
		<condition expression='${not empty type and type == "extendable"}' tag="inputTextExtendableTag.xhtml" />
		<condition expression="${not empty email and email == true}" tag="emailTag.xhtml" />
		<condition expression="${not empty password and password == true}" tag="inputPasswordTag.xhtml" />
		<condition expression="${not empty link and link == true}" tag="inputLinkTag.xhtml" />
		<condition expression="${not empty html and html == true}" tag="inputHtmlTag.xhtml" />
		<condition expression="${not empty maxLength and maxLength > 255}" tag="inputTextAreaTag.xhtml" />
	</mapping>

	<ignore-fields>
		<name>id</name>
		<name>version</name>
		<name>createdBy</name>
		<name>realInstitution</name>
		<name>categoryId</name>
		<name>statusDate</name>
		<name>created</name>
		<name>modified</name>
	</ignore-fields>

</configuration>
